<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new dil</title>
    <style>
        .flex {
            font-family: "work sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        .display {
            display: flex;
        }

        .nav-item {
            list-style: none;
            margin-right: 30px;
        }

        .nav-link {
            text-decoration: none;
            font-weight: 500;

        }

        .navbar {

            justify-content: space-between;
            align-items: center;
        }

        .brand {
            font-weight: 700;
            font-size: 3rem;
        }

        .text-gray {
            color: #424242;
        }

        .text-light-gray {
            color: #727272;
        }

        .bg-light {
            background-color: rgba(255, 144, 14, 0.1);
        }
      .btn-primary{
        background-color: #FF900E;
         color: white;
         padding: 20px 25px;
         font-size: 1.25rem;
         font-weight: 600;
         border-radius: 8px;
         border: none;
    }
        
        .banner {
            border: 2px solid red;
        max-width: 1200px;
        margin: 0 auto;
        text-align: center;
        }
    .banner-title{
    font-weight: 700;
    font-size: 4rem;
    }
    .banner-description{
        width: 80%;
        margin: 0 auto;
height: 52px;
    }
    img{
       
        width: 100%;
        
        /* height: 700px; */
        margin-top: 30px;
    }
    .main{
        max-width: 1440px;
        margin: 0 auto;
    }
    main > section{
        margin-top: 130px;
    }
    .team-img-containar{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .teams{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        /* border: 2px solid red; */
    }
    .team-img-containar img{
        width: 100%;
        height: auto; 
        
    }
    .our-future{
        margin-left: 130px;
        max-width: 530px;
    }
    .future-title{
        font-size: 2.8rem;
        font-weight: 700;
    }
    .Quick{
        font-weight: 500;
    }
    .text-primary{
       color: #FF900E;
    }
    .fact{
        border: 1px solid #FF900E;
        width: 240px;
        height: 240px;
        align-items: center;
        justify-content: center;

        
    }
    .Facts-container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        /* height: 200px; */
        gap: 10px;
        text-align: center;
    }
    .rip img{
        width: 50px;
        
    }
    .fact-number{
        font-size: 2.8rem;
        font-weight: 600;
        margin-top: 5px;
        margin-bottom: 10px;
    }
    .fact-name{
      font-size: 1.25rem;
      font-weight: 600;  
      margin: 10px;
    }
    .decoration{
        width: 520px;
       
    }
    .sponsor-info{
        max-width: 540px;
        margin: 50 auto;
        text-align: center;
    }
    .sponsor-company{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 20px;
        align-items: center;
        justify-content: center;
    }
    .sponsor-company img{
        width: 100px;
        
        filter: grayscale(100%);
    }
    </style>
</head>

<body class="flex">
    <header class="bg-light">
        <nav class="navbar display">
            <h3 class="brand">G3 Architects</h3>
            <ul class="nav-link display">
                <li class="nav-item"><a href="" class="nav-link text-gray">Home </a></li>
                <li class="nav-item"><a href="" class="nav-link"> About</a></li>
                <li class="nav-item"><a href="" class="nav-link">Contact Us</a></li>
                <li class="nav-item"><a href="" class="nav-link">Login</a></li>
            </ul>
           
        </nav>
        <div class="banner">
            <h1 class="banner-title">Brand New Group of Architects </h1>
            <p class="banner-description">There are many variations of passages of Lorem Ipsum available, but the
                majority have suffered alteration in some form, by injected humour, or randomised words which don't
                look even</p>
            <button class="btn-primary">Explore More</button>
            <img src="images/banner.png" alt="">
        </div>
        
    </header>
    <main>
     <section class="teams ">
     <div class="team-img-containar">
     <img src="images/team1.png" alt="">
     <img src="images/team2.png" alt="">
     <img src="images/team3.png" alt="">
     <img src="images/team4.png" alt="">
     </div>
     <div class="our-future">
        <h3 class="future-title"><span id="Quick" class="text-light-gray">Quick list</span> of Our <span class="text-primary">Features</span></h3>
        <p class="lorem text-light-gray ">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
         <button class="btn-primary">Explore More</button>
    </div>
     </section>

    <section class="rip">
<h3 class="section-title">Some Facts</h3>
<p class="decoration">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
  <div class="Facts-container">
     <div class="fact">
        <img src="images/icons/ribon.png" alt="" class="fact-icon">
        <h4 class="fact-number">54</h4>
        <h5 class="fact-name">Awards Winnings</h5>
     </div>
     <div class="fact">
        <img src="images/icons/projects.png" alt="" class="fact-icon">
        <h4 class="fact-number">1458</h4>
        <h5 class="fact-name">Project Finished</h5>
     </div>
     <div class="fact">
        <img src="images/icons/customers.png" alt="" class="fact-icon">
        <h4 class="fact-number">590</h4>
        <h5 class="fact-name">Clients Worked</h5>
     </div>
     <div class="fact">
        <img src="images/icons/email.png" alt="" class="fact-icon">
        <h4 class="fact-number">22578</h4>
        <h5 class="fact-name">Email Send</h5>
     </div>
  </div>
    </section>

    <section class="our-sponsors">
<div class="sponsor-info">
    <h3 class="section-title">Our Sponspors</h3>
    <p class="text-light-gray">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
</div>
  <div class="sponsor-company">
    <img src="images/sponsors/spotify.png" alt="">
    <img src="images/sponsors/amazon.png" alt="">
    <img src="images/sponsors/google.png" alt="">
    <img src="images/sponsors/telerama.png" alt="">
    <img src="images/sponsors/figma.png" alt="">
  </div>
    </section>
    </main>
    <footer>

    </footer>
</body>

</html>